#.env.production

REACT_APP_WEBAPP=http://fundamentals-medical-imaging:3000

REACT_APP_SERVER=http://fundamentals-medical-imaging:8088

REACT_APP_VIEWER=http://fundamentals-medical-imaging:8081

REACT_APP_PACS=http://fundamentals-medical-imaging:8080