# .env local

REACT_APP_LOCAL_SERVER=http://localhost:8088

REACT_APP_LOCAL_VIEWER=http://localhost:8081

REACT_APP_LOCAL_PACS=http://localhost:8080

REACT_APP_LOCAL_WEBAPP=http://localhost:3000

# .env.production

#REACT_APP_PRODUCTION_SERVER=''

#REACT_APP_PRODUCTION_VIEWER=''

#REACT_APP_PRODUCTION_PACS=''
